/* 

.container-box{
  width: 100%;
  margin-top: 36rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  
.item-box{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 1%;
width: 48%;
height: auto;
}



.product-photo{
  width: 100%;
  height: 335rpx;
  background-size: 100% 100%;
  border: 1px solid rgba(240,240,240,.8);
  background-image: linear-gradient(red, yellow, blue)
  }

.product-text{
  margin:30rpx 0 30rpx 20rpx;
  font-weight: bold;
  align-self: flex-start;
  flex: 1 0 auto;
  font-size: 32rpx;
  color: #292929;
  } */

  /* pages/mine/mine.wxss */
.content{
  background-color: #ffffff;
  height:400px;
}
.head{
  height: 90px;
  display: flex;
  flex-direction: row;
  background-color: #33cc66;
}
.head button{
  margin-top: 15px;
  margin-left: 20px;
  height: 50px;
  font-size: 18px;
  color: #ffffff;
  border-color: #ffffff;
}
.headIcon{
  margin-top: 15px;
  margin-left: 15px;
}
.headIcon image{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.login{
  color: #ffffff;
  font-size: 18px;
  position: absolute;
  left: 100px;
  margin-top: 35px;
}
.detail{
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  right: 10px;
  margin-top: 35px;
}
.seperate{
  height: 8px;
  background-color: #dddddd;
}
.seperate1{
  height: 1px;
  background-color: #dddddd;
}
.hr{
  display: flex;
  flex-direction: column;
}
.item{
  height:40px;
  display: flex;
  flex-direction: row;
}
.itemIcon{
  margin-top: 10px;
  margin-left: 10px;
}
.itemIcon image{
  height: 20px;
  width: 20px;
}
.title{
  font-size: 15px;
  position: absolute;
  left: 40px;
  margin-top: 10px;
}
.detail1{
  font-size: 18px;
  position: absolute;
  right: 10px;
  margin-top: 8px;
}
